# punto-venta-javaFX

./: .~lock.Manual de usuario.odt#  Dockerfile  Manual de usuario.odt  README.md  config.properties  dependency-reduced-pom.xml  pom.xml  terminos y condiciones.odt
img/: .~lock.readme.html#  readme.html  readme.odt
src/main/java/: module-info.java
src/main/java/api/: CategoriesApi.java  EntryApi.java  ExpenseApi.java  IncomeApi.java  LoginApi.java  OrderApi.java  OrderRepairApi.java  ProductApi.java  ReportApi.java  UserApi.java
src/main/java/beans/: CustomModule.java  ObservableListDeserializer.java  Order.java  OrderDetail.java  PackageContent.java  Product.java  Producto.java  User.java  Usuario.java  VentaDetalle.java
src/main/java/com/albertocoronanavarro/puntoventafx/: App.java  Main.java  PrimaryController.java
src/main/java/config/: ConfigLoader.java  ConfigManager.java
src/main/java/controller/: AgregarInventarioController.java  BuscarController.java  CajaController.java  CelularesController.java  CobrarController.java  CrearNombreEgresoController.java  CrearNombreIngresoController.java  CrearOrdenReparacionesController.java  CreateUserController.java  DepartamentoController.java  DiscountController.java  InventoryController.java  LoginController.java  MasDeUnProductoController.java  ProductController.java  ProductosController.java  ReportesController.java  SplashController.java  UpdateOrderServiceController.java  UserController.java  VentaGranelController.java  VentasController.java
src/main/java/dao/: DaoDepartamento.java  DaoPersona.java  DaoProducto.java
src/main/java/dto/: ApiResponseDTO.java  CategoryDTO.java  DepartmentDTO.java  EntryDTO.java  ExpenseDTO.java  ExpenseNameDTO.java  ExpenseResponseDTO.java  IncomeDTO.java  IncomeNameDTO.java  IncomesResponseDTO.java  InventoryResponseDTO.java  OrderDTO.java  OrderDetailDTO.java  OrderDetailsResponseDTO.java  OrderServiceDTO.java  PaginatedInventoryResponseDTO.java  ProductDTO.java  ProductFindDTO.java  ReportCompleteDTO.java  SparePartDTO.java  TransaccionDTO.java  UserDTO.java
src/main/java/helper/: AlertMessage.java  Chunk.java  ConfigLoader.java  CreateQR.java  DateUtil.java  JwtUtils.java  NumeroALetras.java  PrintOrderService.java
src/main/resources/: config.properties
src/main/resources/styles/: agregarinventario.css  product.css  splash.css
src/main/resources/views/: AgregarInventario.fxml  CrearNombreEgreso.fxml  Inventory.fxml  Principal.fxml  Product.fxml  Productos.fxml  Reportes.fxml  User.fxml  buscar.fxml  caja.fxml  celulares.fxml  cobrar.fxml  crearNombreIngreso.fxml  crearOrdenReparaciones.fxml  createUser.fxml  departamento.fxml  discount.fxml  login.fxml  masDeUnProducto.fxml  splash.fxml  updateOrderService.fxml  ventaGranel.fxml  ventas.fxml
