#Configuración de impresora actualizada
#Sat Jul 19 00:42:46 CST 2025
api.base.url=https\://back-navarro-pos.duckdns.org
api.endpoint.categories=/categories
api.endpoint.created.service.order=/repair-cellphones
api.endpoint.expense.name=/expenses/name
api.endpoint.expenses=/expenses
api.endpoint.incomes=/incomes
api.endpoint.incomes.name=/incomes/name
api.endpoint.login=/auth/signin
api.endpoint.orders.solds=/orders/solds
api.endpoint.products=/products/
api.endpoint.products.add.Inventory=/products/addInventory/
api.endpoint.repair.service=/repair-cellphones
api.endpoint.repaor.service.update=/repair-cellphones/update-with-spare-parts
api.endpoint.reports=/reports
api.endpoint.signup=/auth/signup
api.endpoint.users=/users
api.orders=/orders
api.products.entries=/products/entries
api.products.inventory=/products/inventory
api.products.search=/products/search
printer.order.service.name=80mm
