#App configuration
#Fri Dec 26 23:37:06 CST 2025
api.base.url=http\://localhost\:3007
api.base.url.back=https\://nest-postgres-app-latest.onrender.com
api.base.url.flag=false
api.base.url.front=https\://navarrotechfrontend.pages.dev
api.base.url.front.report=/service
api.endpoint.categories=/categories
api.endpoint.created.service.order=/repair-cellphones
api.endpoint.expense.name=/expenses/name
api.endpoint.expenses=/expenses
api.endpoint.incomes=/incomes
api.endpoint.incomes.name=/incomes/name
api.endpoint.login=/auth/signin
api.endpoint.orders.solds=/orders/solds
api.endpoint.products=/products/
api.endpoint.products.add.Inventory=/products/addInventory/
api.endpoint.repair.service=/repair-cellphones
api.endpoint.repaor.service.update=/repair-cellphones/update-with-spare-parts
api.endpoint.reports=/reports
api.endpoint.signup=/auth/signup
api.endpoint.users=/users
api.orders=/orders
api.products.entries=/products/entries
api.products.entries.by.name=/products/entries-by-name
api.products.inventory=/products/inventory
api.products.search=/products/search
database.remote.remote=pos_modulo_reparacion
printer.order.service.name=80mm
x.client.id=tienda_001
