#Configuraci\u00f3n de impresora actualizada
#Mon Aug 04 23:02:19 CST 2025
api.base.url=http\://localhost\:3007
#api.base.url=http\://192.168.1.49:3007
api.base.url.front=https\://navarro-tech.duckdns.org
api.base.url.front.report=/service
    api.base.url.remote=https\://back-navarro-pos.duckdns.org
api.endpoint.categories=/categories
api.endpoint.created.service.order=/repair-cellphones
api.endpoint.expense.name=/expenses/name
api.endpoint.expenses=/expenses
api.endpoint.incomes=/incomes
api.endpoint.incomes.name=/incomes/name
api.endpoint.login=/auth/signin
api.endpoint.orders.solds=/orders/solds
api.endpoint.products=/products/
api.endpoint.products.add.Inventory=/products/addInventory/
api.endpoint.repair.service=/repair-cellphones
api.endpoint.repaor.service.update=/repair-cellphones/update-with-spare-parts
api.endpoint.reports=/reports
api.endpoint.signup=/auth/signup
api.endpoint.users=/users
api.orders=/orders
api.products.entries=/products/entries
api.products.entries.by.name=/products/entries-by-name
api.products.inventory=/products/inventory
api.products.search=/products/search
printer.order.service.name=80mm
#Base de datos local
x.client.id=store_db
#Base de datos remota
#x.client.id.remote=navarro_tech_service_00001
x.client.id.remote=navarro_tech_pruebas1
