# Configuraci\u00f3n de la API
api.base.url= https://back-navarro-pos.duckdns.org
#api.base.url=http://192.168.1.12:3007
#api.base.url=http://localhost:3007

api.endpoint.categories=/categories
api.endpoint.login= /auth/signin
api.endpoint.expense.name = /expenses/name
api.endpoint.incomes.name = /incomes/name
api.endpoint.expenses = /expenses
api.endpoint.incomes = /incomes
api.endpoint.orders.solds = /orders/solds
api.endpoint.products = /products/
api.endpoint.products.add.Inventory =/products/addInventory/
api.endpoint.reports = /reports
api.endpoint.users = /users
api.products.search = /products/search
api.products.entries =/products/entries
api.orders =/orders
api.products.inventory = /products/inventory
api.endpoint.created.service.order=/repair-cellphones
api.endpoint.repair.service = /repair-cellphones
api.endpoint.repaor.service.update = /repair-cellphones/update-with-spare-parts
api.endpoint.signup= /auth/signup