<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="1015.0" styleClass="mainFxmlClass" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CajaController">
    
   <children>
      <TabPane layoutX="14.0" layoutY="7.0" prefHeight="389.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="7.0">
        <tabs>
          <Tab text="Ingresos">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ComboBox fx:id="comboNombreIngreso" layoutX="371.0" layoutY="107.0" prefHeight="26.0" prefWidth="188.0" />
                        <Label layoutX="14.0" layoutY="111.0" text="Fecha" />
                        <DatePicker fx:id="choosedateIncome" layoutX="101.0" layoutY="107.0" />
                        <Label layoutX="306.0" layoutY="111.0" text="Nombre" />
                        <Label layoutX="14.0" layoutY="156.0" text="Descripcion" />
                        <Label layoutX="14.0" layoutY="245.0" text="Cantidad" />
                        <TextArea fx:id="txtDescription" layoutX="102.0" layoutY="152.0" prefHeight="69.0" prefWidth="458.0" />
                        <TextField fx:id="txtAmount" layoutX="101.0" layoutY="241.0" prefHeight="26.0" prefWidth="459.0" />
                        <Button layoutX="916.0" layoutY="310.0" mnemonicParsing="false" onAction="#onActionSaveIncome" text="Alta" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="57.0" prefHeight="18.0" prefWidth="543.0" text="Capurar Ingreso" textAlignment="CENTER" />
                        <Button layoutX="31.0" layoutY="18.0" mnemonicParsing="false" onAction="#onActionCrearIngreso" text="Crear Ingreso" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Egresos">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ComboBox fx:id="comboNombreEgreso" layoutX="377.0" layoutY="113.0" prefHeight="26.0" prefWidth="188.0" />
                        <Label layoutX="20.0" layoutY="117.0" text="Fecha" />
                        <DatePicker fx:id="datePickerEgreso" layoutX="107.0" layoutY="113.0" />
                        <Label layoutX="312.0" layoutY="117.0" text="Nombre" />
                        <Label layoutX="20.0" layoutY="162.0" text="Descripcion" />
                        <Label layoutX="20.0" layoutY="251.0" text="Cantidad" />
                        <TextArea fx:id="txtExpenseDescription" layoutX="108.0" layoutY="158.0" prefHeight="69.0" prefWidth="458.0" />
                        <TextField fx:id="txtAmountExpense" layoutX="107.0" layoutY="247.0" prefHeight="26.0" prefWidth="459.0" />
                        <Button layoutX="916.0" layoutY="310.0" mnemonicParsing="false" onAction="#onActionAltaEgreso" text="Alta" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="63.0" prefHeight="18.0" prefWidth="545.0" text="Capurar Egreso" textAlignment="CENTER" />
                        <Button layoutX="31.0" layoutY="18.0" mnemonicParsing="false" onAction="#onActionCrearEgreso" text="Crear Egreso" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
