<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="anchorPaneCobrar" prefHeight="415.0" prefWidth="696.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CobrarController">
    <stylesheets>
        <URL value="@/styles/cobrar.css" />
    </stylesheets>
   <children>
      <Label fx:id="labelTotal" alignment="CENTER" contentDisplay="CENTER" layoutX="6.0" layoutY="14.0" prefHeight="17.0" prefWidth="677.0" text="Total" textAlignment="CENTER" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="13.0" />
      <TabPane layoutX="14.0" layoutY="40.0" prefHeight="319.0" prefWidth="671.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="56.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="40.0">
        <tabs>
          <Tab text="EFECTIVO">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="26.0" text="Pago con" />
                        <TextField fx:id="txtAmount" layoutX="14.0" layoutY="51.0" prefHeight="26.0" prefWidth="628.0" />
                        <Label layoutX="14.0" layoutY="94.0" text="Cambio" />
                        <TextField fx:id="txtChange" layoutX="14.0" layoutY="118.0" prefHeight="26.0" prefWidth="625.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="DEBITO/CREDITO">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="290.0" prefWidth="624.0">
                     <children>
                        <Label layoutX="14.0" layoutY="23.0" prefHeight="18.0" prefWidth="90.0" text="Referencia" />
                        <TextField layoutX="14.0" layoutY="58.0" prefHeight="25.0" prefWidth="562.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Button layoutX="542.0" layoutY="376.0" mnemonicParsing="false" onAction="#btnCobrarAction" prefHeight="25.0" prefWidth="119.0" text="F12- Cobrar" />
      <Button layoutX="350.0" layoutY="376.0" mnemonicParsing="false" onAction="#btnImprimiryCobrarAction" text="F11- Imprimir y cobrar" />
   </children>
</AnchorPane>
