<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="699.0" prefWidth="1067.0" styleClass="mainFxmlClass" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProductController">
   
    <children>
        <TabPane fx:id="tabPaneAddProduct" layoutX="14.0" layoutY="7.0" onMouseClicked="#tabPaneAddProductMouseCliked" prefHeight="389.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="7.0">
            <tabs>
                <Tab text="Alta">
                    <content>
                        <AnchorPane fx:id="comboSaveCategory" prefHeight="626.0" prefWidth="1052.0">
                            <children>
                                <Label layoutX="14.0" layoutY="21.0" prefHeight="18.0" prefWidth="972.0" text="ALTA DE PRODUCTO" />
                                <Label layoutX="14.0" layoutY="57.0" text="Codigo barras" />
                                <Label layoutX="360.0" layoutY="57.0" text="Como se vende" />
                                <Label layoutX="668.0" layoutY="57.0" text="Departamento" />
                                <TextField fx:id="txtSaveBarcode" layoutX="108.0" layoutY="53.0" prefHeight="26.0" prefWidth="238.0" />
                                <TextField fx:id="txtSaveName" layoutX="64.0" layoutY="96.0" prefHeight="26.0" prefWidth="287.0" AnchorPane.leftAnchor="64.0" />
                                <TextField fx:id="txtSaveDescription" layoutX="473.0" layoutY="96.0" prefHeight="26.0" prefWidth="515.0" AnchorPane.leftAnchor="473.0" AnchorPane.rightAnchor="12.0" />
                                <TextField fx:id="txtSavepurchasePrice" layoutX="111.0" layoutY="144.0" prefHeight="26.0" prefWidth="141.0" AnchorPane.leftAnchor="111.0" />
                                <TextField fx:id="txtSavePrice" layoutX="610.0" layoutY="144.0" prefHeight="26.0" prefWidth="128.0" AnchorPane.leftAnchor="610.0" />
                                <TextField fx:id="txtSavewholesalePrice" layoutX="854.0" layoutY="144.0" prefHeight="26.0" prefWidth="134.0" AnchorPane.leftAnchor="854.0" AnchorPane.rightAnchor="12.0" />
                            
                                
                                <Label layoutX="366.0" layoutY="100.0" prefHeight="18.0" prefWidth="94.0" text="Descripcion" />
                                <Label layoutX="500.0" layoutY="148.0" text="Precio menudeo" />
                                <Label layoutX="259.0" layoutY="148.0" text="\% Ganancia" />
                                <Label layoutX="12.0" layoutY="148.0" text="Precio compra" AnchorPane.leftAnchor="12.0" />
                                <ChoiceBox fx:id="comboSaveGanancia" layoutX="334.0" layoutY="144.0" prefHeight="26.0" prefWidth="157.0" AnchorPane.leftAnchor="334.0" />
                                <Button fx:id="btnSaveProduct" layoutX="913.0" layoutY="318.0" mnemonicParsing="false" onAction="#btnSaveAction" text="Guardar" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="18.0" />
                                <Label layoutX="743.0" layoutY="148.0" text="Precio mayoreo" AnchorPane.leftAnchor="743.0" />
                                <ChoiceBox fx:id="comboSaveHowTosell" layoutX="460.0" layoutY="53.0" onKeyPressed="#OnKeyComboHowToSell" onMouseClicked="#OnMouseClickedComboHowTosell" prefHeight="26.0" prefWidth="194.0" />
                                <ChoiceBox fx:id="comboSaveDepart" layoutX="772.0" layoutY="53.0" prefWidth="150.0" />
                                <Label layoutX="12.0" layoutY="100.0" text="Name" AnchorPane.leftAnchor="12.0" />
                        <AnchorPane fx:id="anchorPanePackage" focusTraversable="true" layoutX="13.0" layoutY="274.0" prefHeight="241.0" prefWidth="975.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="12.0">
                           <children>
                              <Label alignment="CENTER" layoutX="1.0" layoutY="5.0" text="PRODUCTOS DE PAQUETE" />
                              <Button fx:id="btnAddProductToPackage" layoutX="8.0" layoutY="29.0" mnemonicParsing="false" onAction="#btnFindProductAnction" prefHeight="26.0" prefWidth="146.0" text="Añadir Producto" />
                              <TableView fx:id="tableViewPackage" layoutX="4.0" layoutY="63.0" prefHeight="168.0" prefWidth="1023.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="63.0" />
                           </children>
                           <effect>
                              <Blend />
                           </effect>
                        </AnchorPane>
                        <AnchorPane fx:id="anchorPaneStock" layoutX="13.0" layoutY="191.0" prefHeight="91.0" prefWidth="200.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="12.0">
                           <children>
                                       <CheckBox fx:id="isstocktaking" layoutX="22.0" layoutY="5.0" mnemonicParsing="false" text="Usar inventario" AnchorPane.leftAnchor="22.0" />
                                      <TextField fx:id="txtSaveAmount" layoutX="94.0" layoutY="36.0" prefHeight="26.0" prefWidth="240.0" />
                                      <TextField fx:id="txtSaveminimumStock" layoutX="420.0" layoutY="36.0" prefHeight="26.0" prefWidth="228.0" />
                                      <TextField fx:id="txtSupplier" layoutX="740.0" layoutY="36.0" prefHeight="26.0" prefWidth="241.0" AnchorPane.leftAnchor="740.0" AnchorPane.rightAnchor="46.0" />
                                      <Label layoutX="22.0" layoutY="40.0" text="Cantidad" AnchorPane.leftAnchor="22.0" />
                                      <Label layoutX="348.0" layoutY="40.0" text="Minimo" />
                             
                                      <Label layoutX="661.0" layoutY="40.0" text="Proveedor" />
                           </children>
                        </AnchorPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Modificar">
               <content>
                  <AnchorPane fx:id="comboSaveCategory1" prefHeight="626.0" prefWidth="1052.0">
                     <children>
                        <Label layoutX="14.0" layoutY="21.0" prefHeight="18.0" prefWidth="972.0" text="ALTA DE PRODUCTO" />
                        <Label layoutX="14.0" layoutY="57.0" text="Codigo barras" />
                        <Label layoutX="443.0" layoutY="57.0" text="Como se vende" />
                        <Label layoutX="751.0" layoutY="57.0" text="Departamento" />
                        <TextField fx:id="txtUpdateBarcode" layoutX="108.0" layoutY="53.0" prefHeight="26.0" prefWidth="238.0" />
                        <TextField fx:id="txtUpdateName" layoutX="64.0" layoutY="96.0" prefHeight="26.0" prefWidth="287.0" AnchorPane.leftAnchor="64.0" />
                        <TextField fx:id="txtUpdateDescription" layoutX="473.0" layoutY="96.0" prefHeight="26.0" prefWidth="515.0" AnchorPane.leftAnchor="473.0" AnchorPane.rightAnchor="12.0" />
                        <TextField fx:id="txtUpdatepurchasePrice" layoutX="111.0" layoutY="144.0" prefHeight="26.0" prefWidth="141.0" AnchorPane.leftAnchor="111.0" />
                        <TextField fx:id="txtUpdatePrice" layoutX="610.0" layoutY="144.0" prefHeight="26.0" prefWidth="128.0" AnchorPane.leftAnchor="610.0" />
                        <TextField fx:id="txtUpdatewholesalePrice" layoutX="854.0" layoutY="144.0" prefHeight="26.0" prefWidth="134.0" AnchorPane.leftAnchor="854.0" AnchorPane.rightAnchor="12.0" />
                        <Label layoutX="366.0" layoutY="100.0" prefHeight="18.0" prefWidth="94.0" text="Descripcion" />
                        <Label layoutX="500.0" layoutY="148.0" text="Precio menudeo" />
                        <Label layoutX="259.0" layoutY="148.0" text="\% Ganancia" />
                        <Label layoutX="12.0" layoutY="148.0" text="Precio compra" AnchorPane.leftAnchor="12.0" />
                        <ChoiceBox fx:id="comboUpdateGanancia" layoutX="334.0" layoutY="144.0" prefHeight="26.0" prefWidth="157.0" AnchorPane.leftAnchor="334.0" />
                        <Button fx:id="btnUpdateProduct" layoutX="913.0" layoutY="318.0" mnemonicParsing="false" onAction="#btnUpdateAction" text="Guardar" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="18.0" />
                        <Label layoutX="743.0" layoutY="148.0" text="Precio mayoreo" AnchorPane.leftAnchor="743.0" />
                        <ChoiceBox fx:id="comboUpdateHowTosell" layoutX="543.0" layoutY="53.0" onKeyPressed="#OnKeyComboHowToSell" onMouseClicked="#OnMouseClickedComboHowTosell" prefHeight="26.0" prefWidth="194.0" />
                        <ChoiceBox fx:id="comboUpdateDepart" layoutX="855.0" layoutY="53.0" prefWidth="150.0" />
                        <Label layoutX="12.0" layoutY="100.0" text="Name" AnchorPane.leftAnchor="12.0" />
                        <AnchorPane fx:id="anchorPanePackage1" focusTraversable="true" layoutX="13.0" layoutY="274.0" prefHeight="241.0" prefWidth="975.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="12.0">
                           <children>
                              <Label alignment="CENTER" layoutX="1.0" layoutY="5.0" text="PRODUCTOS DE PAQUETE" />
                              <Button fx:id="btnUpdateProductToPackage" layoutX="8.0" layoutY="29.0" mnemonicParsing="false" onAction="#btnFindProductUpdateAnction" prefHeight="26.0" prefWidth="146.0" text="Añadir Producto" />
                              <TableView fx:id="tableViewUpdatePackage" layoutX="4.0" layoutY="63.0" prefHeight="168.0" prefWidth="1023.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="63.0" />
                           </children>
                           <effect>
                              <Blend />
                           </effect>
                        </AnchorPane>
                        <AnchorPane fx:id="anchorPaneStock1" layoutX="13.0" layoutY="191.0" prefHeight="91.0" prefWidth="200.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="12.0">
                           <children>
                              <CheckBox fx:id="isUpdatestocktaking" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Usar inventario" AnchorPane.leftAnchor="14.0" />
                              <TextField fx:id="txtUpdateAmount" layoutX="240.0" layoutY="10.0" prefHeight="26.0" prefWidth="240.0" />
                              <TextField fx:id="txtUpdateminimumStock" layoutX="566.0" layoutY="10.0" prefHeight="26.0" prefWidth="228.0" />
                              <Label layoutX="168.0" layoutY="14.0" text="Cantidad" AnchorPane.leftAnchor="168.0" />
                              <Label layoutX="494.0" layoutY="14.0" text="Minimo" />
                              <CheckBox fx:id="isDesactivateProduct" layoutX="817.0" layoutY="14.0" mnemonicParsing="false" text="Activo" />
                           </children>
                        </AnchorPane>
                        <Button fx:id="btnUpdateFindProduct" layoutX="351.0" layoutY="53.0" mnemonicParsing="false" onAction="#OnActionFindProductToUpdateProduct" text="Buscar" />
                     </children>
                  </AnchorPane>
               </content>
                </Tab>
                <Tab text="Departamento">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="22.0" layoutY="36.0" text="Crear departamento" />
                        <TextField fx:id="txtCrearDepartamento" layoutX="162.0" layoutY="32.0" prefHeight="26.0" prefWidth="231.0" />
                        <Button fx:id="btnCrearDepartamento" layoutX="432.0" layoutY="32.0" mnemonicParsing="false" onAction="#OnActionBtnCrearDepartamento" text="Crear" />
                     </children></AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
