<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="687.0" prefWidth="1174.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UpdateOrderServiceController">
    <stylesheets>
        <URL value="@/styles/updateorderservice.css" />
    </stylesheets>
     <children>
        <Label fx:id="labelTitle" alignment="CENTER" layoutX="22.0" layoutY="20.0" prefHeight="25.0" prefWidth="768.0" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Orden de Reparación" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>

        <Button layoutX="1083.0" layoutY="647.0" onAction="#onActionUpdate" text="Actualizar" />
        
        <Label layoutX="30.0" layoutY="60.0" text="Nombre:" />
        <TextField fx:id="nameField" layoutX="91.0" layoutY="56.0" prefHeight="26.0" prefWidth="339.0" />
        
        <Label layoutX="842.0" layoutY="60.0" text="Teléfono:" />
        <TextField fx:id="phoneField" layoutX="914.0" layoutY="56.0" prefHeight="26.0" prefWidth="210.0" />
        
        <Label layoutX="446.0" layoutY="63.0" text="Correo:" />
        <TextField fx:id="emailField" layoutX="497.0" layoutY="56.0" prefHeight="26.0" prefWidth="339.0" />
        
        <Label layoutX="24.0" layoutY="112.0" text="Marca:" />
        <TextField fx:id="brandField" layoutX="77.0" layoutY="108.0" prefHeight="26.0" prefWidth="201.0" />
        
        <Label layoutX="315.0" layoutY="112.0" text="Modelo:" />
        <TextField fx:id="modelField" layoutX="373.0" layoutY="108.0" prefHeight="26.0" prefWidth="185.0" />
        
        <Label layoutX="596.0" layoutY="113.0" text="IMEI:" />
        <TextField fx:id="imeiField" layoutX="640.0" layoutY="108.0" prefHeight="26.0" prefWidth="194.0" />
        
        <Label layoutX="518.0" layoutY="152.0" text="Presupuesto:" />
        <TextField fx:id="budgetField" layoutX="610.0" layoutY="148.0" prefHeight="26.0" prefWidth="163.0" />
        
        <Label layoutX="21.0" layoutY="152.0" text="Abono:" />
        <TextField fx:id="paidField" layoutX="73.0" layoutY="148.0" prefHeight="26.0" prefWidth="185.0" />
        
        <Label layoutX="261.0" layoutY="152.0" text="Restante:" />
        <TextField fx:id="remainingField" layoutX="321.0" layoutY="148.0" prefHeight="26.0" prefWidth="194.0" />
        
        <Label layoutX="24.0" layoutY="180.0" text="Falla a Reparar:" />
        <TextArea fx:id="issueField" layoutX="24.0" layoutY="207.0" prefHeight="80.0" prefWidth="361.0" />
        
        <Label layoutX="402.0" layoutY="181.0" text="Estado en que se recibe:" />
        <TextArea fx:id="receivedConditionField" layoutX="397.0" layoutY="208.0" prefHeight="80.0" prefWidth="368.0" />
        
        <Label layoutX="872.0" layoutY="113.0" text="Contraseña:" />
        <TextField fx:id="passwordField" layoutX="959.0" layoutY="109.0" prefHeight="26.0" prefWidth="163.0" />
        
        <Label layoutX="780.0" layoutY="181.0" text="Nota:" />
        <TextArea fx:id="noteArea" layoutX="775.0" layoutY="205.0" prefHeight="80.0" prefWidth="368.0" />
      <Label layoutX="29.0" layoutY="85.0" text="Datos del equipo" />
      <Label layoutX="21.0" layoutY="599.0" text="Costo refacciones " />
      <TextField fx:id="replacementCostField" layoutX="131.0" layoutY="595.0" prefHeight="26.0" prefWidth="130.0" />
      <ComboBox fx:id="comboStatus" layoutX="413.0" layoutY="595.0" prefHeight="26.0" prefWidth="194.0" />
      <Label layoutX="265.0" layoutY="599.0" text="Estado de la reparacion" />
      <Label fx:id="labelprofit" layoutX="617.0" layoutY="599.0" text="Ganancia" textFill="#154abc">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TableView fx:id="tableProducts" layoutX="27.0" layoutY="337.0" prefHeight="244.0" prefWidth="1114.0" />
      <Button layoutX="28.0" layoutY="302.0" mnemonicParsing="false" onAction="#onActionAddProduct" text="Agregar refaccion" />
    </children>
</AnchorPane>
